Battleship2/Views/GameView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:Battleship2.ViewModels"
             xmlns:local="clr-namespace:Battleship2.Views"
             xmlns:boat="clr-namespace:Battleship2.Views.Boats"
             d:DataContext="{d:DesignInstance vm:GameViewModel}"
             xmlns:Components="clr-namespace:Battleship2.Views.Components" x:Class="Battleship2.Views.GameView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Background="WhiteSmoke"
        BorderBrush=" Gray"
        BorderThickness="3"
        CornerRadius="5"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="1" Grid.Row="1" Name="ocean" Width="505" Height="505" DragOver="Ocean_DragOver" DragDrop.Drop="Ocean_Drop"  AllowDrop="True">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile"
                                  Viewport="0,0,50,50" ViewportUnits="Absolute"
                                  Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="M0, 0 L50, 0 M0,0 L0,50">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="DarkGray" Thickness="1" DashCap="Flat">
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="5, 3"/>
                                        </Pen.DashStyle>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
                <boat:Battleship/>
            </Canvas>
            <ItemsControl Width="505" Height="505" ItemsSource="{Binding Player2.Ocean}" Grid.Column="2" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Rows="10" MinHeight="500" MinWidth="500"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <!--<ItemsControl ItemsSource="{Binding Harbour}" Grid.Column="1" Grid.Row="2"  HorizontalAlignment= "Left">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>-->

            <StackPanel Name="Harbour" Grid.Column="1" Grid.Row="2">
                <boat:Battleship/>
                <boat:Cruiser/>
                
            </StackPanel>
            

        </Grid>

    </Border>
</UserControl>
